rules = module.exports = {}

rules.AA = { 'Guideline1_1' : ['WCAG2AA.Principle1.Guideline1_1.1_1_1'],

              'Guideline1_2' : ['WCAG2AA.Principle1.Guideline1_2.1_2_1.G158',
                                'WCAG2AA.Principle1.Guideline1_2.1_2_1.G159',
                                'WCAG2AA.Principle1.Guideline1_2.1_2_1G.166',
                                'WCAG2AA.Principle1.Guideline1_2.1_2_2.G87',
                                'WCAG2AA.Principle1.Guideline1_2.1_2_2.G93',
                                'WCAG2AA.Principle1.Guideline1_2.1_2_4.G9',
                                'WCAG2AA.Principle1.Guideline1_2.1_2_5.G78',
                                'WCAG2AA.Principle1.Guideline1_2.1_2_5.G173',
                                'WCAG2AA.Principle1.Guideline1_2.1_2_5.G8'
                                ],

              'Guideline1_3' : [
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H42.2',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H93',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H44.NonExistent',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H44.NonExistentFragment',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H44.NotFormControl',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H44.NoForAttr',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H44.NoId',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H65.3',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H65',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H44.2',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H44.NoLabelAllowed',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H44.1.After',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H44.1.Before',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H49.[NodeName]',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H49.AlignAttr',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H42',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H63.3',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H63.2',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H43.ScopeAmbiguous',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H43.IncorrectAttr',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H43.HeadersRequired',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H43.MissingHeaderIds',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H43.MissingHeadersAttrs',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H43,H63',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H63.1',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H39',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H73.4',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H73.3.Check',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H73.3.NoSummary',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H39.3.Check',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H39.3.NoCaption',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H71.3',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H85.2',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H71.2',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H48.1',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H48.2',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.G141',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.H48',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_2.G57',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_3.G96',
                                'WCAG2AA.Principle1.Guideline1_3.1_3_1.F68'],
              'Guideline1_4' : ['WCAG2AA.Principle1.Guideline1_4.1_4_1.G14',
                               'WCAG2AA.Principle1.Guideline1_4.1_4_1.G182',
                               'WCAG2AA.Principle1.Guideline1_4.1_4_2.F23',
                               'WCAG2AA.Principle1.Guideline1_4.1_4_3.G18',
                               'WCAG2AA.Principle1.Guideline1_4.1_4_3.G145',
                               'WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Fail',
                               'WCAG2AA.Principle1.Guideline1_4.1_4_3.G145',
                               'WCAG2AA.Principle1.Guideline1_4.1_4_3.F24.BGColour',
                               'WCAG2AA.Principle1.Guideline1_4.1_4_3.F24.FGColour',
                               'WCAG2AA.Principle1.Guideline1_4.1_4_4.G142',
                               'WCAG2AA.Principle1.Guideline1_4.1_4_5.G140',
                               'WCAG2AA.Principle1.Guideline1_4.1_4_5.C22',
                               'WCAG2AA.Principle1.Guideline1_4.1_4_5.C30.AALevel'],
              'Guideline2_1' : ['WCAG2AA.Principle2.Guideline2_1.2_1_1.SCR20.DblClick',
                                'WCAG2AA.Principle2.Guideline2_1.2_1_1.SCR20.MouseOver',
                                'WCAG2AA.Principle2.Guideline2_1.2_1_1.SCR20.MouseOut',
                                'WCAG2AA.Principle2.Guideline2_1.2_1_1.SCR20.MouseMove',
                                'WCAG2AA.Principle2.Guideline2_1.2_1_1.SCR20.MouseDown',
                                'WCAG2AA.Principle2.Guideline2_1.2_1_1.SCR20.MouseUp',
                                'WCAG2AA.Principle2.Guideline2_1.2_1_2.F10' ],
              'Guideline2_2' : [ 'WCAG2AA.Principle2.Guideline2_1.2_1_1.SCR20.DblClick',
                                   'WCAG2AA.Principle2.Guideline2_1.2_1_1.SCR20.MouseOver',
                                   'WCAG2AA.Principle2.Guideline2_1.2_1_1.SCR20.MouseOut',
                                   'WCAG2AA.Principle2.Guideline2_1.2_1_1.SCR20.MouseMove',
                                   'WCAG2AA.Principle2.Guideline2_1.2_1_1.SCR20.MouseDown',
                                   'WCAG2AA.Principle2.Guideline2_1.2_1_1.SCR20.MouseUp',
                                   'WCAG2AA.Principle2.Guideline2_1.2_1_2.F10',
                                   'WCAG2AA.Principle2.Guideline2_2.2_2_1.F40.2',
                                   'WCAG2AA.Principle2.Guideline2_2.2_2_1.F41.2',
                                   'WCAG2AA.Principle2.Guideline2_2.2_2_2.SCR33',
                                   'WCAG2AA.Principle2.Guideline2_2.2_2_2.F4',
                                   'WCAG2AA.Principle2.Guideline2_2.2_2_2.F47',
                                   'WCAG2AA.Principle2.Guideline2_2.2_2_2.SCR22',
                                   'WCAG2AA.Principle2.Guideline2_2.2_2_2.G187',
                                   'WCAG2AA.Principle2.Guideline2_2.2_2_2.G152',
                                   'WCAG2AA.Principle2.Guideline2_2.2_2_2.G186',
                                   'WCAG2AA.Principle2.Guideline2_2.2_2_2.G191'
                                   ],
              'Guideline2_3' : ['WCAG2AA.Principle2.Guideline2_3.2_3_1.G19',
                                'WCAG2AA.Principle2.Guideline2_3.2_3_1.G176'],
              'Guideline2_4' : [ 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.2',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_1.G1',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_1.G123',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_1.G124',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_1.H69',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_1.G1',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_1.G123',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_1.G124.NoSuchId',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_1.G1',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_1.G123',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_1.G124.NoSuchIdFragment2.4.2',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_2.H25.1.NoTitleEl',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_2.H25.1.EmptyTitle',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_2.H25.2',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_3.H4.2',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_4.H77',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_4.H78',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_4.H79',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_4.H80',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_4.H81',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_4.H33',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_4.H77',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_4.H78',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_4.H79',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_4.H80',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_4.H81',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_5.G125',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_5.G64',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_5.G63',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_5.G161',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_5.G126',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_5.G185',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_6.G130',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_6.G131',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_7.G149',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_7.G165',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_7.G195',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_7.C15',
                                 'WCAG2AA.Principle2.Guideline2_4.2_4_7.SCR31' ],

              'Guideline3_1' : [ 'WCAG2AA.Principle3.Guideline3_1.3_1_1.H57.2',
                                 'WCAG2AA.Principle3.Guideline3_1.3_1_1.H57.3.Lang',
                                 'WCAG2AA.Principle3.Guideline3_1.3_1_1.H57.3.XmlLang',
                                 'WCAG2AA.Principle3.Guideline3_1.3_1_2.H58',
                                 'WCAG2AA.Principle3.Guideline3_1.3_1_2.H58.1.Lang',
                                 'WCAG2AA.Principle3.Guideline3_1.3_1_2.H58.1.XmlLang' ],
              'Guideline3_2' : [ 'WCAG2AA.Principle3.Guideline3_2.3_2_1.G107',
                                 'WCAG2AA.Principle3.Guideline3_2.3_2_2.H32.2',
                                 'WCAG2AA.Principle3.Guideline3_2.3_2_3.G61',
                                 'WCAG2AA.Principle3.Guideline3_2.3_2_4.G197' ],
              'Guideline3_3' : [ 'WCAG2AA.Principle3.Guideline3_3.3_3_1.G83',
                                 'WCAG2AA.Principle3.Guideline3_3.3_3_1.G84',
                                 'WCAG2AA.Principle3.Guideline3_3.3_3_1.G85',
                                 'WCAG2AA.Principle3.Guideline3_3.3_3_2.G131',
                                 'WCAG2AA.Principle3.Guideline3_3.3_3_2.G89',
                                 'WCAG2AA.Principle3.Guideline3_3.3_3_2.G184',
                                 'WCAG2AA.Principle3.Guideline3_3.3_3_2.H90',
                                 'WCAG2AA.Principle3.Guideline3_3.3_3_3.G177',
                                 'WCAG2AA.Principle3.Guideline3_3.3_3_4.G98',
                                 'WCAG2AA.Principle3.Guideline3_3.3_3_4.G99',
                                 'WCAG2AA.Principle3.Guideline3_3.3_3_4.G155',
                                 'WCAG2AA.Principle3.Guideline3_3.3_3_4.G164',
                                 'WCAG2AA.Principle3.Guideline3_3.3_3_4.G168.LegalForms' ],
              'Guideline4_1' :[ 'WCAG2AA.Principle4.Guideline4_1.4_1_1.F77',
                              'WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.A.Empty',
                              'WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.A.EmptyWithName',
                              'WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.A.EmptyNoId',
                              'WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.A.NoHref',
                              'WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.A.Placeholder',
                              'WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.A.NoContent',
                              'WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.[NodeName].Name',
                              'WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.[NodeName].Value' ]
            }
