module.exports = errors = {}

errors.axe={
    home:["wcag111","wcag131","wcag132","wcag141","wcag143","wcag145","wcag211",
        "wcag241","wcag242","wcag244","wcag246","wcag247","wcag311","wcag321","wcag322","wcag324","wcag332",
        "wcag411","wcag412"],
    news:["wcag111","wcag131","wcag132","wcag141","wcag143","wcag145","wcag211",
        "wcag241","wcag242","wcag244","wcag246","wcag247","wcag311","wcag321","wcag322","wcag324","wcag332",
         "wcag411","wcag412"],

    tickets:["wcag111","wcag131","wcag132","wcag141","wcag143","wcag145","wcag211",
        "wcag241","wcag242","wcag244","wcag246","wcag247","wcag311","wcag321","wcag322","wcag324","wcag332",
         ,"wcag411","wcag412"],
    survey:["wcag111","wcag131","wcag132","wcag141","wcag143","wcag145","wcag211",
        "wcag241","wcag242","wcag243","wcag244","wcag246","wcag247","wcag311","wcag321","wcag322","wcag324","wcag332",
        ,"wcag411","wcag412"]
}

errors.pa11y = {
    home:[
        'WCAG2AA.Principle1.Guideline1_1.1_1_1',
        'WCAG2AA.Principle1.Guideline1_3.1_3_1',
        'WCAG2AA.Principle1.Guideline1_1.1_3_2',
        'WCAG2AA.Principle1.Guideline1_1.1_4_1',
        'WCAG2AA.Principle1.Guideline1_4.1_4_3',
        'WCAG2AA.Principle1.Guideline1_1.1_4_5',
        'WCAG2AA.Principle2.Guideline2_1.2_1_1',
        'WCAG2AA.Principle2.Guideline2_1.2_4_1',
        'WCAG2AA.Principle2.Guideline2_4.2_4_2',
        'WCAG2AA.Principle2.Guideline2_4.2_4_4',
        'WCAG2AA.Principle2.Guideline2_4.2_4_6',
        'WCAG2AA.Principle2.Guideline2_4.2_4_7',
        'WCAG2AA.Principle3.Guideline3_1.3_1_1',
        'WCAG2AA.Principle3.Guideline3_2.3_2_1',
        'WCAG2AA.Principle3.Guideline3_2.3_2_2',
        'WCAG2AA.Principle3.Guideline3_2.3_2_4',
        'WCAG2AA.Principle3.Guideline3_2.3_3_2',
        'WCAG2AA.Principle4.Guideline4_1.4_1_1',
        'WCAG2AA.Principle4.Guideline4_1.4_1_2'
    ],
    news:[
        'WCAG2AA.Principle1.Guideline1_1.1_1_1',
        'WCAG2AA.Principle1.Guideline1_3.1_3_1',
        'WCAG2AA.Principle1.Guideline1_1.1_3_2',
        'WCAG2AA.Principle1.Guideline1_1.1_4_1',
        'WCAG2AA.Principle1.Guideline1_4.1_4_3',
        'WCAG2AA.Principle1.Guideline1_1.1_4_5',
        'WCAG2AA.Principle2.Guideline2_1.2_1_1',
        'WCAG2AA.Principle2.Guideline2_1.2_4_1',
        'WCAG2AA.Principle2.Guideline2_4.2_4_2',
        'WCAG2AA.Principle2.Guideline2_4.2_4_4',
        'WCAG2AA.Principle2.Guideline2_4.2_4_6',
        'WCAG2AA.Principle2.Guideline2_4.2_4_7',
        'WCAG2AA.Principle3.Guideline3_1.3_1_1',
        'WCAG2AA.Principle3.Guideline3_2.3_2_1',
        'WCAG2AA.Principle3.Guideline3_2.3_2_2',
        'WCAG2AA.Principle3.Guideline3_2.3_2_4',
        'WCAG2AA.Principle3.Guideline3_2.3_3_2',
        'WCAG2AA.Principle4.Guideline4_1.4_1_1',
        'WCAG2AA.Principle4.Guideline4_1.4_1_2'
    ],
    tickets:[
        'WCAG2AA.Principle1.Guideline1_1.1_1_1',
        'WCAG2AA.Principle1.Guideline1_1.1_3_1,',
        'WCAG2AA.Principle1.Guideline1_1.1_3_2',
        'WCAG2AA.Principle1.Guideline1_1.1_4_1',
        'WCAG2AA.Principle1.Guideline1_1.1_4_3',
        'WCAG2AA.Principle1.Guideline1_1.1_4_5',
        'WCAG2AA.Principle2.Guideline2_1.2_1_1',
        'WCAG2AA.Principle2.Guideline2_1.2_4_1',
        'WCAG2AA.Principle2.Guideline2_4.2_4_2',
        'WCAG2AA.Principle2.Guideline2_4.2_4_4',
        'WCAG2AA.Principle2.Guideline2_4.2_4_6',
        'WCAG2AA.Principle2.Guideline2_4.2_4_7',
        'WCAG2AA.Principle3.Guideline3_1.3_1_1',
        'WCAG2AA.Principle3.Guideline3_2.3_2_1',
        'WCAG2AA.Principle3.Guideline3_2.3_2_2',
        'WCAG2AA.Principle3.Guideline3_2.3_2_4',
        'WCAG2AA.Principle3.Guideline3_2.3_3_2',
        'WCAG2AA.Principle4.Guideline4_1.4_1_1',
        'WCAG2AA.Principle4.Guideline4_1.4_1_2'
    ],
    survey: [
        'WCAG2AA.Principle1.Guideline1_1.1_1_1',
        'WCAG2AA.Principle1.Guideline1_1.1_3_1,',
        'WCAG2AA.Principle1.Guideline1_1.1_3_2',
        'WCAG2AA.Principle1.Guideline1_1.1_4_1',
        'WCAG2AA.Principle1.Guideline1_1.1_4_3',
        'WCAG2AA.Principle1.Guideline1_1.1_4_5',
        'WCAG2AA.Principle2.Guideline2_1.2_1_1',
        'WCAG2AA.Principle2.Guideline2_1.2_4_1',
        'WCAG2AA.Principle2.Guideline2_4.2_4_2',
        'WCAG2AA.Principle2.Guideline2_4.2_4_3',
        'WCAG2AA.Principle2.Guideline2_4.2_4_4',
        'WCAG2AA.Principle2.Guideline2_4.2_4_6',
        'WCAG2AA.Principle2.Guideline2_4.2_4_7',
        'WCAG2AA.Principle3.Guideline3_1.3_1_1',
        'WCAG2AA.Principle3.Guideline3_2.3_2_1',
        'WCAG2AA.Principle3.Guideline3_2.3_2_2',
        'WCAG2AA.Principle3.Guideline3_2.3_2_4',
        'WCAG2AA.Principle3.Guideline3_2.3_3_2',
        'WCAG2AA.Principle4.Guideline4_1.4_1_1',
        'WCAG2AA.Principle4.Guideline4_1.4_1_2'
    ]
}

